# biome-compass

./: README.md  build.gradle  gradle.properties
src/main/java/dev/mayaqq/biomecompass/datagen/recipes/: BiomeCompassRecipes.java
src/main/java/dev/mayaqq/biomecompass/gui/: BiomeSelectionGui.java
src/main/java/dev/mayaqq/biomecompass/helper/: TextHelper.java
src/main/java/dev/mayaqq/biomecompass/item/: BiomeCompassItem.java
src/main/java/dev/mayaqq/biomecompass/registry/: BiomeCompassItems.java
src/main/resources/: fabric.mod.json
