# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Mod Properties
mod_version=2.0.1
maven_group=dev.mayaqq
archives_base_name=biomecompass
mod_id=biomecompass

# Dependencies
fabric_version=0.100.2+1.20.6
polymer_version=0.8.5+1.20.6
sgui_version= 1.5.1+1.20.5
server_translations_version=2.3.0+1.20.5-rc2